NEXT_PUBLIC_NETWORK="devnet"
NEXT_PUBLIC_MONGO_URI="mongodb://localhost:27017/nft_lending"
NEXT_PUBLIC_ABI_ADDRESS="0xb066b68cc807db44e2aa09bfa4153a26d64e6c7a49f18966e5f23d2239aca1e8"
NEXT_PUBLIC_APP_URL="http://localhost:3000"